images:
  image:
    repository: ghcr.io/willkirkmanm/music
    tag: latest

consts:
  music_container_name: parsonlabs-music
  run_as_user: 568
  run_as_group: 568
  data_path: /ParsonLabsMusic
  music_path: /music