{% set tpl = ix_lib.base.render.Render(values) %}

{% set c1 = tpl.add_container(values.consts.remote_assist_container_name, "image") %}
{% set perm_container = tpl.deps.perms(values.consts.perms_container_name) %}
{% set perm_config = {"uid": 568, "gid": 568, "mode": "check"} %}

{% do c1.add_caps(["NET_ADMIN", "NET_RAW", "SYS_MODULE", "CHOWN", "FOWNER", "DAC_OVERRIDE"]) %}
{% do c1.healthcheck.set_custom_test("tailscale status") %}

{% set args = namespace(x=[]) %}

{% do c1.environment.add_env("TS_STATE_DIR", values.consts.state_path) %}
{% do c1.environment.add_env("TS_ACCEPT_DNS", false) %}
{% do c1.environment.add_env("TS_HOSTNAME", "ix-remote-assist") %}
{% do c1.environment.add_env("TS_USERSPACE", false) %}
{% do c1.environment.add_env("TS_AUTH_ONCE", true) %}
{% do c1.environment.add_env("TS_AUTHKEY", values.remote_assist.auth_key) %}
{% do c1.environment.add_env("TS_SOCKET", "/var/run/tailscale/tailscaled.sock") %}

{% do c1.add_tun_device(read_only=False) %}

{% do c1.add_storage("/var/run/tailscale", {"type":"tmpfs", "tmpfs_config": {"mode": "0755"}}) %}

{% do c1.add_storage(values.consts.state_path, values.storage.state) %}

{% if perm_container.has_actions() %}
  {% do perm_container.activate() %}
  {% do c1.depends.add_dependency(values.consts.perms_container_name, "service_completed_successfully") %}
{% endif %}

{{ tpl.render() | tojson }}
