images:
  image:
    repository: remirigal/plex-auto-languages
    tag: v1.2.3

consts:
  plex_auto_languages_container_name: plex-auto-languages
  perms_container_name: permissions
  internal_port: 9980
